<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main</class>
 <widget class="QDialog" name="main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>1680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MKHelper</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
